spring.application.name=demo

# Change Spring Boot embedded server port

server.port=7070

# Exposing all starter-actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude health and info with a comma-delimited list as they are exposed through security
# management.endpoints.web.exposure.exclude=health,info

info.app.name=Demo App
info.app.description=Demo app for learning Spring Boot

#Inject properties into our app
company.name=Honda

#Set context path of the application, so all requests should be prefixed with /demo
server.servlet.context-path=/demo